

spring.application.name=ms-account-withdrawal
server.port=8094
spring.data.mongodb.uri=mongodb+srv://bootcam-proyecto-01:z2MmbUXIH0ZOSUlm@cluster0.lds0o.mongodb.net/DB-ACCOUNT-DEPOSIT?retryWrites=true&w=majority
